separator_block_width=15
markup=pango

[volume]
label=VOLUME:
command=~/.config/i3/i3blocks/volume.sh
interval=1

[memory]
label=MEMORY:
command=~/.config/i3/i3blocks/memory.sh
interval=1

[load]
label=CPU:
command=~/.config/i3/i3blocks/load.sh
interval=1

[conky]
label=CONKY:
command=~/.config/i3/i3blocks/conky.sh
interval=1

[battery]
label=BATTERY:
command=~/.config/i3/i3blocks/battery.sh
interval=1

[time]
command=~/.config/i3/i3blocks/date.sh
interval=1
